spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/burger-app?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/burger-app
#spring.data.rest.base-path=/api
spring.sql.init.platform=mysql
spring.datasource.username=root
spring.datasource.password=@ZXCp0001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.secret.key=yLhrBNY9BAJ5BVz5w+ulqYjaf7Z4F61GNGaIoYORE7uV5I9fVA8kvHmdzkh2DUt4Dr5kmavU49XTARUd2o8+Rg==
jwt.validity.period=3600000